server.port=8082
#spring.datasource.url=jdbc:h2:greetingapp:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#Default H2 User
spring.datasource.username=sa
spring.datasource.password=

#Enabling H2 Console
spring.h2.console.enabled=true

#Enabling H2 Console URL
spring.h2.console.path=/h2

#temporary data storage
spring.datasource.name=testdb
spring.datasource.url=jdbc:h2:~/testdb/greetings

#spring.h2.console.path=/console